# UtopiaBackEnd

./: README.md  Utopia2.0.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml  sonar.yml
Utopia2.0/: DBInitializer.cs  Dockerfile  Program.cs  Startup.cs  Utopia2.0.csproj  WeatherForecast.cs  appsettings.json
Utopia2.0.DAL/: Class1.cs  Utopia2.0.DAL.csproj
Utopia2.0.DAL/Data/: DBInitializer.cs  DataContext.cs  GenericRepository.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs  UtopiaContext.cs
Utopia2.0.DAL/Models/: Answer.cs  Antwoord.cs  Building.cs  Faculty.cs  Gebouw.cs  GraduateProgram.cs  Lijn.cs  Line.cs  MeerkeuzeAntwoord.cs  (+6 more)
Utopia2.0/ApiModels/: ApiAnswer.cs  ApiBi.cs  ApiBuilding.cs  ApiCoordinates.cs  ApiCorrectAnswersAndPoints.cs  ApiMultipleChoiceAnswer.cs  ApiPerson.cs  ApiQuestion.cs  ApiSationByLine.cs  ApiStation.cs  PowerBiInput.cs
Utopia2.0/Controllers/: AnswersController.cs  ApiAnswer.cs  ApiBi.cs  ApiBuilding.cs  ApiCoordinates.cs  ApiCorrectAnswersAndPoints.cs  ApiMultipleChoiceAnswer.cs  ApiPerson.cs  ApiQuestion.cs  ApiSationByLine.cs  ApiStation.cs  BiController.cs  BuildingsController.cs  FacultiesController.cs  GraduateProgramsController.cs  MultipleChoiceAnswersController.cs  PersonsController.cs  QuestionsController.cs  StationsController.cs  WeatherForecastController.cs
Utopia2.0/Models/: Antwoord.cs  Gebouw.cs  Lijn.cs  MeerkeuzeAntwoord.cs  Persoon.cs  Station.cs  Vraag.cs
Utopia2.0/Properties/: launchSettings.json
swagger/: swagger.yaml
