D:\Utopia\backend\Utopia2.0\Utopia2.0\bin\Debug\net5.0\appsettings.Development.json
D:\Utopia\backend\Utopia2.0\Utopia2.0\bin\Debug\net5.0\appsettings.json
D:\Utopia\backend\Utopia2.0\Utopia2.0\bin\Debug\net5.0\Utopia2.0.exe
D:\Utopia\backend\Utopia2.0\Utopia2.0\bin\Debug\net5.0\Utopia2.0.deps.json
D:\Utopia\backend\Utopia2.0\Utopia2.0\bin\Debug\net5.0\Utopia2.0.runtimeconfig.json
D:\Utopia\backend\Utopia2.0\Utopia2.0\bin\Debug\net5.0\Utopia2.0.runtimeconfig.dev.json
D:\Utopia\backend\Utopia2.0\Utopia2.0\bin\Debug\net5.0\Utopia2.0.dll
D:\Utopia\backend\Utopia2.0\Utopia2.0\bin\Debug\net5.0\ref\Utopia2.0.dll
D:\Utopia\backend\Utopia2.0\Utopia2.0\bin\Debug\net5.0\Utopia2.0.pdb
D:\Utopia\backend\Utopia2.0\Utopia2.0\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Utopia\backend\Utopia2.0\Utopia2.0\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Utopia\backend\Utopia2.0\Utopia2.0\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Utopia\backend\Utopia2.0\Utopia2.0\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Utopia\backend\Utopia2.0\Utopia2.0\obj\Debug\net5.0\Utopia2.0.csproj.AssemblyReference.cache
D:\Utopia\backend\Utopia2.0\Utopia2.0\obj\Debug\net5.0\Utopia2.0.GeneratedMSBuildEditorConfig.editorconfig
D:\Utopia\backend\Utopia2.0\Utopia2.0\obj\Debug\net5.0\Utopia2.0.AssemblyInfoInputs.cache
D:\Utopia\backend\Utopia2.0\Utopia2.0\obj\Debug\net5.0\Utopia2.0.AssemblyInfo.cs
D:\Utopia\backend\Utopia2.0\Utopia2.0\obj\Debug\net5.0\Utopia2.0.csproj.CoreCompileInputs.cache
D:\Utopia\backend\Utopia2.0\Utopia2.0\obj\Debug\net5.0\Utopia2.0.MvcApplicationPartsAssemblyInfo.cs
D:\Utopia\backend\Utopia2.0\Utopia2.0\obj\Debug\net5.0\Utopia2.0.MvcApplicationPartsAssemblyInfo.cache
D:\Utopia\backend\Utopia2.0\Utopia2.0\obj\Debug\net5.0\scopedcss\bundle\Utopia2.0.styles.css
D:\Utopia\backend\Utopia2.0\Utopia2.0\obj\Debug\net5.0\staticwebassets\Utopia2.0.StaticWebAssets.Manifest.cache
D:\Utopia\backend\Utopia2.0\Utopia2.0\obj\Debug\net5.0\Utopia2.0.RazorTargetAssemblyInfo.cache
D:\Utopia\backend\Utopia2.0\Utopia2.0\obj\Debug\net5.0\Utopia2.0.csproj.CopyComplete
D:\Utopia\backend\Utopia2.0\Utopia2.0\obj\Debug\net5.0\Utopia2.0.dll
D:\Utopia\backend\Utopia2.0\Utopia2.0\obj\Debug\net5.0\ref\Utopia2.0.dll
D:\Utopia\backend\Utopia2.0\Utopia2.0\obj\Debug\net5.0\Utopia2.0.pdb
D:\Utopia\backend\Utopia2.0\Utopia2.0\obj\Debug\net5.0\Utopia2.0.genruntimeconfig.cache
