C:\Users\stijn\Documents\OHO_IT_4\Project 4punt0\backend\UtopiaBackEnd\Utopia2.0.DAL\obj\Debug\net5.0\Utopia2.0.DAL.csproj.AssemblyReference.cache
C:\Users\stijn\Documents\OHO_IT_4\Project 4punt0\backend\UtopiaBackEnd\Utopia2.0.DAL\obj\Debug\net5.0\Utopia2.0.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stijn\Documents\OHO_IT_4\Project 4punt0\backend\UtopiaBackEnd\Utopia2.0.DAL\obj\Debug\net5.0\Utopia2.0.DAL.AssemblyInfoInputs.cache
C:\Users\stijn\Documents\OHO_IT_4\Project 4punt0\backend\UtopiaBackEnd\Utopia2.0.DAL\obj\Debug\net5.0\Utopia2.0.DAL.AssemblyInfo.cs
C:\Users\stijn\Documents\OHO_IT_4\Project 4punt0\backend\UtopiaBackEnd\Utopia2.0.DAL\obj\Debug\net5.0\Utopia2.0.DAL.csproj.CoreCompileInputs.cache
D:\Utopia\backend\Utopia2.0\Utopia2.0.DAL\obj\Debug\net5.0\Utopia2.0.DAL.csproj.AssemblyReference.cache
D:\Utopia\backend\Utopia2.0\Utopia2.0.DAL\obj\Debug\net5.0\Utopia2.0.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Utopia\backend\Utopia2.0\Utopia2.0.DAL\obj\Debug\net5.0\Utopia2.0.DAL.AssemblyInfoInputs.cache
D:\Utopia\backend\Utopia2.0\Utopia2.0.DAL\obj\Debug\net5.0\Utopia2.0.DAL.AssemblyInfo.cs
D:\Utopia\backend\Utopia2.0\Utopia2.0.DAL\obj\Debug\net5.0\Utopia2.0.DAL.csproj.CoreCompileInputs.cache
D:\Utopia\backend\Utopia2.0\Utopia2.0.DAL\bin\Debug\net5.0\Utopia2.0.DAL.deps.json
D:\Utopia\backend\Utopia2.0\Utopia2.0.DAL\bin\Debug\net5.0\Utopia2.0.DAL.runtimeconfig.json
D:\Utopia\backend\Utopia2.0\Utopia2.0.DAL\bin\Debug\net5.0\Utopia2.0.DAL.runtimeconfig.dev.json
D:\Utopia\backend\Utopia2.0\Utopia2.0.DAL\bin\Debug\net5.0\Utopia2.0.DAL.dll
D:\Utopia\backend\Utopia2.0\Utopia2.0.DAL\bin\Debug\net5.0\ref\Utopia2.0.DAL.dll
D:\Utopia\backend\Utopia2.0\Utopia2.0.DAL\bin\Debug\net5.0\Utopia2.0.DAL.pdb
D:\Utopia\backend\Utopia2.0\Utopia2.0.DAL\obj\Debug\net5.0\Utopia2.0.DAL.dll
D:\Utopia\backend\Utopia2.0\Utopia2.0.DAL\obj\Debug\net5.0\ref\Utopia2.0.DAL.dll
D:\Utopia\backend\Utopia2.0\Utopia2.0.DAL\obj\Debug\net5.0\Utopia2.0.DAL.pdb
D:\Utopia\backend\Utopia2.0\Utopia2.0.DAL\obj\Debug\net5.0\Utopia2.0.DAL.genruntimeconfig.cache
